# JIMU-ReportServer

./: application.yml  detail.md  fonts.xml  log4j2.xml  pom.xml  readme.md
doc/: JasperReport Studio 6.17.0 使用说明-V1.0-20220611.docx  XMReport 1.1 使用说明-V1.0-20220610.docx
reportfile/dah/: jb-4cm.jasper
reportfile/dbReport/: arclist.jasper
reportfile/jzpz/: jzpz-dt.jasper  jzpz.jasper
reportfile/new-bxd/: new-bxd.jasper
reportfile/old-bxd/: old-bxd.jasper
src/main/java/com/thinkdifferent/data2pdf/: Data2pdfApplication.java
src/main/java/com/thinkdifferent/data2pdf/config/: Data2PDFConfig.java  RabbitMQConfig.java
src/main/java/com/thinkdifferent/data2pdf/consumer/: CreatePDFConsumer.java
src/main/java/com/thinkdifferent/data2pdf/controller/: Data2Pdf.java
src/main/java/com/thinkdifferent/data2pdf/entity/: ReportParamEntity.java
src/main/java/com/thinkdifferent/data2pdf/service/: Data2PdfService.java  RabbitMQService.java
src/main/java/com/thinkdifferent/data2pdf/service/impl/: Data2PdfServiceImpl.java  RabbitMQServiceImpl.java
src/main/java/com/thinkdifferent/data2pdf/task/: Task.java
src/main/java/com/thinkdifferent/data2pdf/util/: CreatePdfUtil.java  FtpUtil.java  WriteBackUtil.java
src/main/java/com/thinkdifferent/reportserver/: Data2pdfApplication.java  ReportApplication.java
src/main/java/com/thinkdifferent/reportserver/common/: TemplateNotFoundException.java
src/main/java/com/thinkdifferent/reportserver/config/: PersistenceConfiguration.java  RabbitMQConfig.java  ReportServerConfig.java  WebMvcConfiguration.java
src/main/java/com/thinkdifferent/reportserver/consumer/: CreatePDFConsumer.java  JasperReportConsumer.java  XMReportConsumer.java
src/main/java/com/thinkdifferent/reportserver/controller/: CreateReport.java  CreateReportController.java  Data2Pdf.java  IndexController.java  XMReportController.java
src/main/java/com/thinkdifferent/reportserver/datasource/: DataSourceTemplateController.java  DataSourceTemplateEntity.java  DataSourceTemplateManagerService.java
src/main/java/com/thinkdifferent/reportserver/entity/: ReportParamEntity.java
src/main/java/com/thinkdifferent/reportserver/exit/: Exit.java
src/main/java/com/thinkdifferent/reportserver/filter/: EntryFilter.java
src/main/java/com/thinkdifferent/reportserver/service/: Data2PdfService.java  Data2ReportService.java  Data2XMReportService.java  RabbitMQService.java
src/main/java/com/thinkdifferent/reportserver/service/impl/: Data2PdfServiceImpl.java  Data2ReportServiceImpl.java  Data2XMReportServiceImpl.java  RabbitMQServiceImpl.java
src/main/java/com/thinkdifferent/reportserver/sharescript/: ShareScriptEntity.java  ShareScriptManagerController.java  ShareScriptManagerService.java  ShareScriptNotFoundException.java
src/main/java/com/thinkdifferent/reportserver/task/: Task.java  TaskJasper.java  TaskXM.java
src/main/java/com/thinkdifferent/reportserver/template/: TemplateEntity.java  TemplateManagerController.java  TemplateManagerService.java
src/main/java/com/thinkdifferent/reportserver/util/: CreatePdfUtil.java  CreateReportUtil.java  FileUtil.java  IDUtils.java  IOUtils.java  WriteBackUtil.java
src/main/resources/: jasperreports_extension.properties
src/main/resources/fonts/: fonts.xml
src/main/resources/static/: designer.html
src/test/java/com/thinkdifferent/data2pdf/: Data2pdfApplicationTests.java
src/test/java/com/thinkdifferent/reportserver/: Data2pdfApplicationTests.java
testData/: jzpz.json  new-bxd .json  old-bxd.json
